<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="app.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="JavaScript/Libs/phaser.js"></script>


		<script>var game = new Phaser.Game(1024, 768, Phaser.CANVAS, 'game');</script>

		
		<script src="JavaScript/Objects/slime.js"></script>
		<script src="JavaScript/Objects/Pause.js"></script>
		<script src="JavaScript/Objects/uiBar.js"></script>

        <script src="JavaScript/States/Menu.js"></script>
		<script src="JavaScript/States/Walk.js"></script>
		<script src="JavaScript/States/Hub.js"></script>
		<script src="JavaScript/States/StudioSelect.js"></script>
		<script src="JavaScript/States/ShoeCreate.js"></script>
        <script src="JavaScript/States/Preloader.js"></script>
		<script src="JavaScript/States/Polish.js"></script>
		<script src="JavaScript/States/SocialMedia.js"></script>
		<script src="JavaScript/States/Shoe_store_1.js"></script>
        <script src="JavaScript/States/Boot.js"></script>

		<script>
            game.state.add('Menu', menu);
            game.state.add('StudioSelect',studioSelect);
            game.state.add('ShoeCreate',shoeCreate);
            game.state.add('Walk', walk);
            game.state.add('Hub',hub);
            game.state.add('Polish',polish);
            game.state.add('SocialMedia',socialMedia);
            game.state.add('Shoe_store_1',shoe_1);
            game.state.add('Preloader', preloader);
            game.state.add('Boot', boot);

            game.state.start('Boot');
		</script>
    </head>
    
    <body>

        <div style="position:absolute;  top:0px; left:0px;" id="game"></div>
    
    </body>
</html>
